# InShorts_Bengali

./: .gitignore
client/android/inshortsbengali/app/: build.gradle  google-services.json
client/android/inshortsbengali/app/src/androidTest/java/in/peerreview/inshortsbengali/: ApplicationTest.java
client/android/inshortsbengali/app/src/main/: AndroidManifest.xml
client/android/inshortsbengali/app/src/main/java/in/peerreview/inshortsbengali/: HorizantalViewPagerAdapter.java  MainActivity.java  MyApplication.java  Nodes.java  OnSwipeTouchListener.java  RunTimePermission.java  ShareScreen.java  Telemetry.java  Threme.java  VerticalViewPager.java  VerticlePagerAdapter.java
client/android/inshortsbengali/app/src/main/res/anim/: pop_in.xml
client/android/inshortsbengali/app/src/main/res/drawable/: bdr_below.xml  bdr_top.xml  border_set.xml  btn_fill.xml  round_bdr.xml  text_bdr_button_d.xml
client/android/inshortsbengali/app/src/main/res/layout/: activity_browser.xml  activity_main.xml  app_bar_main.xml  button.xml  card.xml  content_browser_full.xml  content_main.xml  intro_card.xml  left_pane.xml  middle_pane.xml  right_pane.xml
client/android/inshortsbengali/app/src/main/res/menu/: browser.xml
client/android/inshortsbengali/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
client/android/inshortsbengali/app/src/main/res/values-v21/: styles.xml
client/android/inshortsbengali/app/src/main/res/xml/: pref_headers.xml
client/android/inshortsbengali/app/src/test/java/in/peerreview/inshortsbengali/: ExampleUnitTest.java
(+4 files in other folders)
