<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/intro_card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        card_view:contentPadding="0dp"
        card_view:contentPaddingBottom="0dp">
        <RelativeLayout
            android:background="@drawable/back1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subtitle"
                android:text="subtile"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textColor="@android:color/white"
                android:text="Title"
                android:layout_above="@+id/subtitle"
                android:layout_marginBottom="20dp"
                android:textSize="30dp"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/subtitle"
                android:layout_marginTop="40dp"
                android:src="@drawable/loading_card_cloud"
                android:id="@+id/icon"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>