<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        style="@style/txtstyle"
        android:text="Quick Setting" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/trending"
            android:text="trending"
            style="@style/btnstyle"/>
        <Button
            android:id="@+id/unread"
            android:text="unread"
            style="@style/btnstyle"/>
        <Button
            android:id="@+id/saved"
            android:text="Saved"
            style="@style/btnstyle"/>
        <Button
            android:id="@+id/all"
            android:text="all"
            style="@style/btnstyle"/>
    </LinearLayout>
    <TextView
        style="@style/txtstyle"
        android:text="Filter your Topics"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/kolkata"
            android:text="Kolkata"
            style="@style/btnstyle"/>
        <Button
            android:id="@+id/satate"
            android:text="State"
            style="@style/btnstyle"/>
        <Button
            android:id="@+id/india"
            android:text="India"
            style="@style/btnstyle"/>
        <Button
            android:id="@+id/international"
            android:text="international"
            style="@style/btnstyle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
        <Button
            android:id="@+id/lifestyle"
            android:text="lifestyle"
            style="@style/btnstyle"/>
        <Button
            android:id="@+id/siteseeing"
            android:text="siteseeing"
            style="@style/btnstyle"/>
        <Button
            android:id="@+id/game"
            android:text="Game"
            style="@style/btnstyle"/>
        <Button
            android:id="@+id/science"
            android:text="science"
            style="@style/btnstyle"/>
    </LinearLayout>
    <TextView
        style="@style/txtstyle"
        android:text="News Sources" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/anySources"
            android:text="all"
            style="@style/btnstyle"/>
        <Button
            android:id="@+id/anandabazar"
            android:text="anandabazar"
            style="@style/btnstyle"/>
        <Button
            android:id="@+id/bartaman"
            android:text="bartaman"
            style="@style/btnstyle"/>
        <Button
            android:id="@+id/pratidin"
            android:text="bartaman"
            style="@style/btnstyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/eisamay"
            android:text="eisamay"
            style="@style/btnstyle"/>
        <Button
            android:id="@+id/zeenews"
            android:text="zeenews"
            style="@style/btnstyle"/>
        <Button
            android:id="@+id/ebela"
            android:text="ebela"
            style="@style/btnstyle"/>
        <Button
            android:id="@+id/s1"
            android:text="s1"
            style="@style/btnstyle"/>
    </LinearLayout>
    <TextView
        android:text="Advance Setting"
        style="@style/txtstyle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/theme"
            android:text="Change theme"
            style="@style/btnstyle"/>
        <Button
            android:id="@+id/noimage"
            android:text="NoImage"
            style="@style/btnstyle"/>
    </LinearLayout>
</LinearLayout>